GymSystem.App/Views/AddEntranceToCustomer.xaml

<Page
    x:Class="GymSystem.App.AddEntranceToCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymSystem.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageTitle"/>

        <CommandBar
                 x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"/>
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="265,250,0,0" Text="{x:Bind local:Resources.EntrancePropertiesType}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,361,0,0" Text="{x:Bind local:Resources.EntrancePropertiesPrice}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,307,0,0" Text="{x:Bind local:Resources.EntrancePropertiesStartDate}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,415,0,0" Text="{x:Bind local:Resources.EntrancePropertiesEndDate}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>


        <ComboBox 
            x:Name="ticketType"
            ItemsSource="{x:Bind ViewModel.TicketTypes}"
            SelectedItem="{x:Bind ViewModel.SelectedType, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="431,250,0,0" 
            VerticalAlignment="Top" 
            Width="296" TabIndex="0"/>
        <TextBox 
            x:Name="priceLbl"
            HorizontalAlignment="Left"
            Margin="431,361,0,0"
            VerticalAlignment="Top"
            Height="32"
            Text="{x:Bind ViewModel.Price, Mode=OneWay}"
            Width="296" 
            IsReadOnly="True"
            InputScope="CurrencyAmount"/>
        <DatePicker 
            x:Name="startDatePicker" 
            Date="{x:Bind ViewModel.BeginDate, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="431,307,0,0"
            VerticalAlignment="Top" 
            IsTabStop="True"
            TabIndex="1"/>
        <DatePicker 
            x:Name="endDatePicker"
            Date="{x:Bind ViewModel.EndDate, Mode=OneWay}"
            HorizontalAlignment="Left" 
            Margin="431,415,0,0" 
            VerticalAlignment="Top"/>
    </Grid>
</Page>
