GymSystem.App/Views/AddEntranceToCustomer.xaml

<Page
    x:Class="GymSystem.App.AddEntranceToCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymSystem.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageTitle"/>

        <CommandBar
                 x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"/>

        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="265,250,0,0" Text="{x:Bind local:Resources.EntrancePropertiesType}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,320,0,0" Text="{x:Bind local:Resources.EntrancePropertiesPrice}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,390,0,0" Text="{x:Bind local:Resources.EntrancePropertiesStartDate}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,460,0,0" Text="{x:Bind local:Resources.EntrancePropertiesEndDate}" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>


        <!--<ComboBox x:Name="carnetType"  ItemsSource="{x:Bind ViewModel.}" SelectedItem="{x:Bind ViewModel.EnteranceTypeSelected,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="431,250,0,0" VerticalAlignment="Top" Width="145">-->
        <!--</ComboBox>-->

        <ComboBox 
            x:Name="carnetType"   
            HorizontalAlignment="Left" 
            Margin="431,250,0,0" 
            VerticalAlignment="Top" 
            Width="296">
        </ComboBox>
        <TextBox 
            x:Name="price"
            HorizontalAlignment="Left"
            Margin="431,320,0,0"
            VerticalAlignment="Top"
            Height="32"
            Text="{x:Bind ViewModel.EntranceType.Price, Mode=TwoWay}"
            Width="296" />
        <DatePicker 
            Date="{x:Bind ViewModel.BeginDate, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="431,390,0,0"
            VerticalAlignment="Top"/>
        <DatePicker
            Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="431,460,0,0" 
            VerticalAlignment="Top"/>

    </Grid>
</Page>
