GymSystem.App/Views/ClientList.xaml

<Page
    x:Class="GymSystem.App.ClientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:GymSystem.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:GymSystem.App.UserControls"
    xmlns:vm="using:GymSystem.App.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid  x:Name="LayoutRoot" Style="{StaticResource GidStyle}">
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Customer list GymSystem " VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}" ></TextBlock>
            <AppBarButton Icon="Filter" Label="{x:Bind local:Resources.ButtonLabelFilter}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem  Text="1" />
                        <MenuFlyoutItem  Text="2" />
                        <MenuFlyoutItem  Text="3" />
                        <MenuFlyoutItem  Text="4" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarSeparator />
            <AppBarButton
                    Icon="Contact"
                    Label="{x:Bind local:Resources.ButtonLabelDetails}" IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                    ToolTipService.ToolTip="View details" Click="ViewDetails_Click" />
            <AppBarButton x:Name="addClientButton" Click="CreateClient_Click" Icon="Add" Label="{x:Bind local:Resources.ButtonLabelAdd}" />
            <AppBarButton x:Name="addEntrButton"
                            IsEnabled="{x:Bind vm:Converters.IsNotNull(ViewModel.SelectedCustomer), Mode=OneWay}"
                          Icon="Shop" Label="{x:Bind local:Resources.ButtonLabelAddEntrance}" Click="AddEntrance_Click" />
            <AppBarSeparator />
            <AppBarButton x:Name="deleteButton" Click="DeletePerson_Click"  Icon="Delete" Label="{x:Bind local:Resources.ButtonLabelDelete}" Background="{x:Null}" >
                <AppBarButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2621"/>
                        <GradientStop Color="#FFF30A0A" Offset="1"/>
                    </LinearGradientBrush>
                </AppBarButton.Foreground>
            </AppBarButton>
            <AppBarButton x:Name="refreshButton"   Click="{x:Bind ViewModel.Sync}" Label="{x:Bind local:Resources.ButtonLabelRefresh}" Background="{x:Null}" Icon="Refresh" >
                <AppBarButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20DFE8"/>
                        <GradientStop Color="#FF0063F1" Offset="1"/>
                    </LinearGradientBrush>
                </AppBarButton.Foreground>
            </AppBarButton>
            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Margin="4,0,-265,0"
               
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" Height="29" />

        </StackPanel>

        <controls:DataGrid
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        ItemsSource="{x:Bind ViewModel.Customers}"
        SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderId}" />
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderName}" Binding="{Binding Name}"/>
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderSurname}"  Binding="{Binding Surname}" />
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderEmail}" Binding="{Binding Email}" />
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderPhone}" Binding="{Binding Phone}"/>
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderCity}" Binding="{Binding City}" />
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderStreet}" Binding="{Binding Street}" />
                <controls:DataGridTextColumn Header="{x:Bind local:Resources.ColumnHeaderPostalCode}"  Binding="{Binding Code}" />

            </controls:DataGrid.Columns>

        </controls:DataGrid>



    </Grid>
</Page>
