GymSystem.App/Views/ViewSettings.xaml

<Page
    x:Class="GymSystem.App.ViewSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymSystem.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <DataTemplate x:Key="RowDetailsTemplate"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="708">
            <TextBlock Text="Ticket types" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10,0,5,0" ></TextBlock>
            <AppBarButton x:Name="addTicketTypeButton" Click="AddTicketType_Click" Icon="Add" Label="{x:Bind local:Resources.ButtonLabelAdd}" FocusVisualPrimaryBrush="Black" >
                <AppBarButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF54B900" Offset="0.124"/>
                        <GradientStop Color="#FF336A2A" Offset="1"/>
                    </LinearGradientBrush>
                </AppBarButton.Foreground>
            </AppBarButton>
            <AppBarButton x:Name="deleteButton" Click="DeleteTicketType_Click"  Icon="Delete" Label="{x:Bind local:Resources.ButtonLabelDelete}" Background="{x:Null}" >
                <AppBarButton.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2621"/>
                        <GradientStop Color="#FFF30A0A" Offset="1"/>
                    </LinearGradientBrush>
                </AppBarButton.Foreground>
            </AppBarButton>

        </StackPanel>
        <Custom:DataGrid
            x:Name="dataGrid"
            Margin="12,96,0,12"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="False"
            ItemsSource="{x:Bind Path=ViewModel.EntranceTypes}"
            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.SelectedType}"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Extended"
            RowGroupHeaderPropertyNameAlternative="Range" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="708">
            <Custom:DataGrid.Columns>
                <Custom:DataGridTextColumn Header="{x:Bind Path=local:Resources.ColumnHeaderId}" />
                <Custom:DataGridTextColumn Header="{x:Bind Path=local:Resources.EntrancePropertiesName}" Binding="{Binding Name}"/>
                <Custom:DataGridTextColumn Header="{x:Bind Path=local:Resources.EntrancePropertiesPrice}"  Binding="{Binding Price}" />
                <Custom:DataGridTextColumn Header="{x:Bind Path=local:Resources.EntrancePropertiesDuration}" Binding="{Binding Duration}" />

            </Custom:DataGrid.Columns>

        </Custom:DataGrid>

    </Grid>
</Page>
