GymSystem.App/Views/ViewDetails.xaml

<Page
    x:Class="GymSystem.App.ViewDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymSystem.Localization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:GymSystem.App.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <TextBlock x:Name="PageTitle"/>

            <CommandBar
                 x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <AppBarButton    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save" Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                    Label="Save"/>
                <AppBarButton  
                    Icon="Cancel"     Click="{x:Bind ViewModel.CancelEditsAsync}"  Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                    Label="Cancel"/>
                <AppBarButton  Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"   IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Label="Edit"/>
            </CommandBar>

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

                <StackPanel 
                    Margin="0,40,4,0">
                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >


                        <toolkit:Expander.Header>
                            <Grid>
                                <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock
                                   
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right"/>
                            </Grid>
                        </toolkit:Expander.Header>

                        <RelativePanel Margin="10,0,0,12" HorizontalAlignment="Stretch" Height="254" VerticalAlignment="Stretch">
                            <TextBox
                                x:Name="name"
                                MinWidth="140"
                                Margin="0,8,16,8"
                                Header="{x:Bind local:Resources.ColumnHeaderName}"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                                 />
                            <TextBox
                                x:Name="surname"
                                MinWidth="140"
                                Margin="0,8,16,8"
                                Header="{x:Bind local:Resources.ColumnHeaderSurname}"
                               IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="name"
                                Text="{x:Bind ViewModel.Surname, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                              />
                    
                            <TextBox
                                x:Name="Email"
                                Grid.Row="1"
                                MinWidth="140"
                                Margin="0,8,16,0"
                                Header="{x:Bind local:Resources.ColumnHeaderEmail}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="name"
                                Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Phone"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="140"
                                Margin="0,8,16,0"
                                Header="{x:Bind local:Resources.ColumnHeaderPhone}"
                                RelativePanel.Below="surname"
                                RelativePanel.RightOf="Email"
                                Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Place"
                                Grid.Column="2"
                                MinWidth="140"
                                Margin="0,8,16,0"
                                Header="{x:Bind local:Resources.ColumnHeaderCity}"
                                RelativePanel.Below="surname"
                                RelativePanel.RightOf="Phone"
                                Text="{x:Bind ViewModel.City, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Street"
                                Grid.Column="2"
                                MinWidth="140"
                                Margin="0,8,16,0"
                                Header="{x:Bind local:Resources.ColumnHeaderStreet}"
                                
                                RelativePanel.Below="Email"
                                Text="{x:Bind ViewModel.Street, Mode=TwoWay}" />
                            <TextBox
                                x:Name="Code"
                                Grid.Column="2"
                                MinWidth="140"
                                Margin="0,8,16,0"
                                Header="{x:Bind local:Resources.ColumnHeaderPostalCode}"
                                RelativePanel.Below="Phone"
                                RelativePanel.RightOf="Street"
                                Text="{x:Bind ViewModel.Code, Mode=TwoWay}" />

                        </RelativePanel>
                    </toolkit:Expander>

                    <toolkit:Expander
                         IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <Grid>
                                <TextBlock
                                    Text="Entrance"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                
                            </Grid>
                        </toolkit:Expander.Header>

                        <RelativePanel Margin="10,0,0,12">
                       
                            
                            <DatePicker
                                x:Name="StartDate"
                                MinWidth="140"
                                Margin="0,8,16,8"
                                Header="{x:Bind local:Resources.EntrancePropertiesStartDate}"
                                RelativePanel.AlignLeftWithPanel="True"
                              />
                            <DatePicker
                                x:Name="EndDate"
                                MinWidth="140"
                                Margin="0,8,16,8"
                                Header="{x:Bind local:Resources.EntrancePropertiesEndDate}"
                                RelativePanel.RightOf="StartDate"
                              />

                            <!--<ComboBox x:Name="type" Header="Type" ItemsSource="{x:Bind ViewModel.EnteranceTypes}" SelectedItem="{x:Bind ViewModel.EnteranceTypeSelected,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,8,16,8" VerticalAlignment="Top" MinWidth="140" RelativePanel.RightOf="EndDate">
                           
                            </ComboBox>-->
                            <ComboBox 
                                x:Name="type" 
                                Header="{x:Bind local:Resources.EntrancePropertiesType}"  
                                HorizontalAlignment="Left" 
                                Margin="0,8,16,8" 
                                VerticalAlignment="Top" 
                                MinWidth="140" 
                                RelativePanel.RightOf="EndDate">

                            </ComboBox>

                        </RelativePanel>

                    </toolkit:Expander>

<!--/////////////////////////-->
                    <toolkit:Expander
                        IsExpanded="True"
                        HorizontalContentAlignment="Left">

                        <toolkit:Expander.Header>
                            <TextBlock
                                Text="Log"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </toolkit:Expander.Header>

                        <Grid
                            Margin="0,4,0,0">
                            <!--//////-->
                            <toolkit:DataGrid
                                Grid.Row="1"
                                x:Name="dataGrid"
                                Margin="12"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                AlternatingRowBackground="Transparent"
                                AlternatingRowForeground="Gray"
                                AreRowDetailsFrozen="False"
                                AreRowGroupHeadersFrozen="True"
                                AutoGenerateColumns="False"
                                CanUserSortColumns="False"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                ColumnHeaderHeight="32"
                                MaxColumnWidth="400"
                                FrozenColumnCount="0"
                                GridLinesVisibility="None"
                                HeadersVisibility="Column"
                                IsReadOnly="False"
                                RowDetailsVisibilityMode="Collapsed"
                                SelectionMode="Extended">
                                <toolkit:DataGrid.Columns>
                                    
                                    <toolkit:DataGridTextColumn Header="Id"/>
                                    <toolkit:DataGridTextColumn Header="Date" />
                                    <toolkit:DataGridTextColumn Header="Time"  />
                                    
                                </toolkit:DataGrid.Columns>

                            </toolkit:DataGrid>
                            <!--////-->
                        </Grid>
                    </toolkit:Expander>
                    <!--///////////////////////////////////////////-->


                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
