GymSystem/GymSystem.App/Views/AddEntranceToCustomer.xaml

<Page
    x:Class="GymSystem.App.AddEntranceToCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymSystem.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="PageTitle"/>

        <CommandBar
                 x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <AppBarButton
                    Icon="Save"
                    Label="Save"/>
            <AppBarButton
                    Icon="Cancel"
                    Label="Cancel"/>
            
        </CommandBar>
        <TextBlock HorizontalAlignment="Left" Margin="265,250,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,320,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,390,0,0" Text="Start date" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,460,0,0" Text="End date" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="107"/>


        <ComboBox x:Name="carnetType"  ItemsSource="{x:Bind ViewModel.EnteranceTypes}" SelectedItem="{x:Bind ViewModel.EnteranceTypeSelected,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="431,250,0,0" VerticalAlignment="Top" Width="145">
            
        </ComboBox>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="431,320,0,0" Text="" VerticalAlignment="Top" Height="32" Width="145" />
        <DatePicker HorizontalAlignment="Left" Margin="431,390,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="431,460,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
