GymSystem/GymSystem.App/Views/EntranceList.xaml

<Page
    x:Class="GymSystem.App.EntranceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:GymSystem.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
      xmlns:uc="using:GymSystem.App.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <MenuFlyout x:Key="DataGridContextMenu">
            <MenuFlyoutItem
                Text="View details" />
        </MenuFlyout>

        <Style
            x:Key="SearchSuggestionItemStyle"
            TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate
            x:Key="SearchSuggestionItemTemplate"
            >
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,20,0"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Text="aaa" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Stretch"
                    Text="sss" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource GidStyle}">
        <RelativePanel>

            <TextBlock 
                x:Name="PageTitle"
                Text="Entrance list" Margin="10,36,9,-76" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />



            <!--
                On Windows 10, version 1607 or later, set DefaultLabelPosition to Right in code.
                See CommandBar_Loaded event handler.
            -->
            <CommandBar
                x:Name="mainCommandBar"
                Background="Transparent"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle" Margin="27,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="63">

                <AppBarButton
             
                    Icon="Refresh"
                    Label="Refresh" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
            </CommandBar>
            <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="6,26,30,18"

                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

            <SplitView
                x:Name="listSplitView"
                DisplayMode="Inline"
                IsPaneOpen="True"
                OpenPaneLength="260"
                PanePlacement="Right"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle" Margin="0,94,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <!--  Displays details about the currently selected order.  -->
                <SplitView.Pane>
                    <StackPanel
                        x:Name="OrderInfoPanel"
                        Margin="24,28,24,0"
                        Visibility="Visible">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Resources>



                        <StackPanel Margin="0,20,0,20">
                            <TextBlock
                            Margin="0,20,0,0"
                            FontWeight="SemiBold">
                            Entrance status
                            </TextBlock>
                            <TextBlock Text="wazny/niewazny" />

                            <Button HorizontalAlignment="Left" Content="Add log" Height="42" Margin="40,20,0,0" VerticalAlignment="Center" Width="104" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>

                        <toolkit:DataGrid
                            BorderThickness="0"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            Margin="0,0,0,0"
                           Grid.ColumnSpan="7" Height="626" VerticalAlignment="Center">
                            <toolkit:DataGrid.Columns>

                                <toolkit:DataGridTextColumn Header="Entrance Id"/>
                                <toolkit:DataGridTextColumn Header="Name" />
                                <toolkit:DataGridTextColumn Header="Surname"  />

                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>

